{
    "name": "codebitz/yomail",
    "description": "Easily debug emails locally on Laravel",
    "keywords": [
        "codebitz",
        "yomail",
        "email",
        "local"
    ],
    "homepage": "https://github.com/codebitz-dev/yomail",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Aaron Lumsden",
            "email": "aaron@codebitz.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Codebitz\\Yomail\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Codebitz\\Yomail\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Codebitz\\Yomail\\YomailServiceProvider"
            ],
            "aliases": {
                "Yomail": "Codebitz\\Yomail\\YomailFacade"
            }
        }
    }
}
